{% extends 'authentication/base.html' %}
{% load static %}
{% block title %}
Shuttlefy - About
{% endblock %}
{% block content %}


<main id="main">

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
        <div class="container">

            <div class="section-title">
                <h2>Our Team</h2>
            </div>

            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="member">
                        <div class="pic"><img src="{% static "assets/img/team/team-1.jpg" %}" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>Alfred Degbang</h4>
                            <span>Web and Mobile App Developer</span>

                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="member">
                        <div class="pic"><img src="{% static "assets/img/team/team-2.jpg" %}" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>Henry Osei Agyemang</h4>
                            <span>Hardware Developer</span>

                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="member">
                        <div class="pic"><img src="{% static "assets/img/team/team-3.jpg" %}" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>Elvis Bosomafi</h4>
                            <span>Payment Services and Security</span>

                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="member">
                        <div class="pic"><img src="{% static "assets/img/team/team-4.jpg" %}" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>Dr. Robert A. Sowah</h4>
                            <span>Supevisor</span>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Our Team Section -->

</main><!-- End #main -->

{% endblock %}
