{% extends 'authentication/base.html' %}
{% load static %}
{% block title %}
Welcome to Shuttlefy
{% endblock %}
{% block content %}



<!-- ======= Hero Section ======= -->
<section id="hero">
    <div class="hero-container">
        <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

            <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

            <div class="carousel-inner" role="listbox">

                <!-- Slide 1 -->
                {% static "" %}
                <div class="carousel-item active" style="background-image: url('/static/assets/img/slide/im.jpg');">
                    <div class="carousel-container">
                        <div class="carousel-content container">
                            <h2 class="animated fadeInDown">Welcome to <span>Shuttlefy</span></h2>
                            <p class="animated fadeInUp">Shuttlefy is a vehicle monitoring platform for shuttles on the
                                University
                                of Ghana campus.</p>

                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="carousel-item" style="background-image: url('/static/assets/img/slide/download.jpg');">
                    <div class="carousel-container">
                        <div class="carousel-content container">
                            <h2 class="animated fadeInDown">Shuttlefy Services</h2>
                            <p class="animated fadeInUp">Shuttlefy provides real-time tracking of shuttles on campus as
                                well as
                                providing a payment platform for students to pay their fares. Shuttlefy has a friendly
                                user interface
                                providing a wonderful user experience. </p>

                        </div>
                    </div>
                </div>


            </div>

            <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </div>
</section><!-- End Hero -->

{% endblock %}
