{% extends 'authentication/base.html' %}
{% load static %}
{% block title %}
    Shuttlefy - Login
{% endblock %}
{% block content %}

    <div class="limiter">
        <div class="container-login100" style="background-image: url('/static/images/ug2.jpg');">
            <div class="wrap-login100 p-t-30 p-b-50">
                <span class="login100-form-title p-b-41">
                    LOGIN
                </span>
                <form class="login100-form validate-form p-b-33 p-t-5" action="{% url 'login' %}" method="POST">
                    {% csrf_token %}

                    <div class="wrap-input100 validate-input" data-validate="Enter username">
                        <input class="input100" type="text" name="username" placeholder="Email"
                               {% if form.username.value != None %}value="{{ form.username.value|stringformat:'s' }}"{% endif %}>
                        <span class="focus-input100" data-placeholder="&#xe82a;"></span>
                        <div class="text-danger">
                            <small> {{ form.username.errors }}</small>
                        </div>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Enter password">
                        <input class="input100" type="password" name="password" placeholder="Password"
                               {% if form.password.value != None %}value="{{ form.password.value|stringformat:'s' }}"{% endif %}>
                        <span class="focus-input100" data-placeholder="&#xe80f;"></span>
                        <div class="text-danger">
                            <small> {{ form.password.errors }}</small>
                        </div>
                    </div>


                    <div class="container-login100-form-btn m-t-32">
                        <button class="login100-form-btn" type="submit">
                            Login
                        </button>
                    </div>

                </form>
            </div>
        </div>
    </div>


{% endblock %}

