{% extends 'authentication/base.html' %}
{% load static %}
{% block title %}
    Shuttlefy - Map
{% endblock %}
{% block content %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        #map {
            height: 90%;
        }
    </style>
    <div style="width: 18rem;">
        <div id="output" class="result-table"></div>
    </div>

    <div id="map">
    </div>

    <script>
        var map;

        function initMap() {

            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var accra = new google.maps.LatLng(5.6549934, -0.1842592);
            var mapOptions = {
                zoom: 7,
                center: accra,
                mapTypeId: google.maps.MapTypeId.TERRAIN
            }
            map = new google.maps.Map(document.getElementById('map'), mapOptions);
            directionsDisplay.setMap(map);


            calculateAndDisplayRoute(directionsService, directionsDisplay);
        }

        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    directionsService.route({
                        origin: new google.maps.LatLng(pos),
                        destination: new google.maps.LatLng(5.656135, -0.187952),
                        travelMode: google.maps.TravelMode.DRIVING,
                        unitSystem: google.maps.UnitSystem.METRIC,
                    }, function (response, status) {
                        if (status === 'OK') {

                            $("#output").html(
                                "<div class='result-table'> <h5>Driving distance: " + response.routes[0].legs[0].distance.text + ". </h5><h5>Duration: " + response.routes[0].legs[0].duration.text + ".</h5></div>");
                            document.getElementById("output").style.display = "block";

                            directionsDisplay.setDirections(response);
                        } else {
                            window.alert('Directions request failed due to ' + status);
                        }
                    });

                }, function () {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);

        }


    </script>

{% endblock %}