{% extends 'authentication/base.html' %}
{% load static %}
{% block title %}
    Shuttlefy - Register
{% endblock %}
{% block content %}


    <div class="limiter">
        <div class="container-login100" style="background-image: url('/static/images/img1.jpg');">
            <div class="wrap-login100 p-t-30 p-b-50">
            <span class="login100-form-title p-b-41">
                REGISTER
            </span>
                <form class="login100-form validate-form p-b-33 p-t-5" action="{% url "register" %}" method="POST">
                    {% csrf_token %}

                    <div class="wrap-input100 validate-input" data-validate="Enter first_name">
                        <input class="input100" type="text" name="first_name" placeholder="First Name"
                        {% if form.first_name.value != None %}value="{{ form.first_name.value|stringformat:'s' }}"{% endif %}>
                        <div class="text-danger">
                            <small>{{ form.first_name.errors }}</small>
                        </div>
                        {#                        <span class="focus-input100" data-placeholder="&#xe82a;"></span>#}
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Enter last_name">
                        <input class="input100" type="text" name="last_name" placeholder="Last Name"
                        {% if form.last_name.value != None %}value="{{ form.last_name.value|stringformat:'s' }}"{% endif %}>
                        <div class="text-danger">
                            <small>{{ form.last_name.errors }}</small>
                        </div>
                        {#                        <span class="focus-input100" data-placeholder="&#xe82a;"></span>#}
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Enter username">
                        <input class="input100" type="text" name="username" placeholder="User Name"
                        {% if form.username.value != None %}value="{{ form.username.value|stringformat:'s' }}"{% endif %}>
                        <div class="text-danger">
                            <small>{{ form.username.errors }}</small>
                        </div>
                        {#                        <span class="focus-input100" data-placeholder="&#xe82a;"></span>#}
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Enter Phone Number">
                        <input class="input100" type="text" name="phone_number" placeholder="Phone Number"
                        {% if form.phone_number.value != None %}value="{{ form.phone_number.value|stringformat:'s' }}"{% endif %}>
                        <div class="text-danger">
                            <small>{{ form.phone_number.errors }}</small>
                        </div>
                        {#                        <span class="focus-input100" data-placeholder="&#xf2b9;"></span>#}
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Enter email">
                        <input class="input100" type="text" name="email" placeholder="Email"
                        {% if form.email.value != None %}value="{{ form.email.value|stringformat:'s' }}"{% endif %}>
                        <div class="text-danger">
                            <small>{{ form.email.errors }}</small>
                        </div>
                        {#                        <span class="focus-input100" data-placeholder="&#xe82a;"></span>#}
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Enter password">
                        <input class="input100" type="password" name="password1" placeholder="Password">
                        <div class="text-danger">
                            <small>{{ form.password1.errors }}</small>
                        </div>
                        {#                        <span class="focus-input100" data-placeholder="&#xe80f;"></span>#}
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Enter password">
                        <input class="input100" type="password" name="password2" placeholder="Confirm Password">
                        <div class="text-danger">
                            <small>{{ form.password2.errors }}</small>
                        </div>
                        {#                        <span class="focus-input100" data-placeholder="&#xe80f;"></span>#}
                    </div>


                    <div class="container-login100-form-btn m-t-32">
                        <button class="login100-form-btn" type="submit">
                            Register
                        </button>
                    </div>

                </form>
            </div>
        </div>
    </div>

{% endblock %}